# barcelona-match-cron

./: README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/lakshay/barcelonamatchcron/: BarcelonaMatchCronApplication.java  LambdaHandler.java
src/main/java/com/lakshay/barcelonamatchcron/config/: JpaConfig.java  MailConfig.java  MongoConfiguration.java
src/main/java/com/lakshay/barcelonamatchcron/entity/: MailRecord.java
src/main/java/com/lakshay/barcelonamatchcron/enums/: Emails.java  Team.java
src/main/java/com/lakshay/barcelonamatchcron/repository/: MailRecordRepository.java
src/main/java/com/lakshay/barcelonamatchcron/service/: EmailService.java  MainService.java
src/main/java/com/lakshay/barcelonamatchcron/utilities/: Utilities.java
src/main/resources/: application.properties
src/test/java/com/lakshay/barcelonamatchcron/: LambdaHandlerTest.java
