#spring.config.import=file:env.properties
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@cluster0.hzzx8zg.mongodb.net/MailRecord
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDING_EMAIL_ADDRESS}
spring.mail.password=${SENDING_EMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

