# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.isdmibplsbgxexydibyc
spring.datasource.password=${SUPABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
# Database settings
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.open-in-view=false
# Connection pool settings
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.auto-commit=false
# Add these new properties
spring.datasource.hikari.leak-detection-threshold=30000
spring.jpa.properties.hibernate.connection.release_mode=AFTER_TRANSACTION
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
# Transaction settings
spring.transaction.default-timeout=30
spring.mail.username=${SENDING_EMAIL_ADDRESS}
spring.mail.password=${SENDING_EMAIL_APP_PASSWORD}